<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toile Romain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
  </head>
  <body>
    <toile>
      <carre>
      </carre>
      <circle>
        <cube>
        </cube>
      </circle>
      <yeux>
        <pupille>
        </pupille>
      </yeux>
      <yeux-left>
        <pupille>
        </pupille>
      </yeux-left>
      <noise>
      </noise>
      <bouche>
      </bouche>
      <carre-bottom>
      </carre-bottom>
    </toile>
  </body>
</html>
